{
  "name": "rs-urban-monitor-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix .. run dev",
    "build": "npm --prefix .. run build",
    "preview": "npm --prefix .. run preview",
    "test": "npm --prefix .. test",
    "test:e2e": "npm --prefix .. run test:e2e"
  }
}
